<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <title>Roti D'or</title>
    </head>
    <body>
    <div class="background">
       <div class="filter" ></div>
        <div id="header">
          <div id="header-right">
            <a class="activ" href="#home">Reservation</a>
          </div>
          <div href="#default" > <img  id="logo" src="output-onlinepngtools.png" alt=""></div>
        </div>
      <div id="prg">La cuisine, c'est quand les choses ont le goût de ce qu'elles sont</div>
      </div>

      <!--------------------------------BODY --------------------------------->

      <div class="container">
        <div class="image">
          <img style="width: 400px; height: 400px;" src="p10.jpg">
        </div>
        <div class="text">
          <h1>Roti D'or</h1>
          <h3>Boucherie Artisanale 
            Produits d'origine 100% française</h3>
        </div>
      </div>
      <div id="o2" class="container">
        <div class="image" style="flex-basis: 50%;">
          <img  src="crew1.jpg">
        </div>
        <div class="text">
          <h1></h1>
          <h3>Nous mettons un point d'honneur à vous offrir des produits frais et de qualité 🙌🏼</h3>
        </div>
      </div>
      </div>
  <!----------------------------OUR PRODUCTS ------------------------------------------->
                       <DIv class="OURPRODCTS"> Nos Produits </DIv>
                       <STYle>
                        .OURPRODCTS{
                          margin-top:100PX;
                          text-align: center;
                          color: rgba(252, 249, 112, 0.863);
                          font-family:'Rubik Dirt', cursive ;
                          font-size: 50px;

                        }
                       </STYle> 
   <!----------------------------gallery grid----------------------------------------> 
   <div class="gallerygrid">
    <style>
      .gallerygrid{
      
  margin-top: 50px;
  margin-left: 45px;
  margin-bottom: 182vh;
     } 

      div.gallery {
        margin: 5px;
        border: 1px solid rgba(163, 161, 14, 0.863);
        float: left;
      }
      
      div.gallery:hover {
        border: 1px solid rgba(163, 161, 14, 0.863);
        background-color: rgba(163, 161, 14, 0.863);
      }
      
      div.gallery img {
        width: 100%;
        height: 300px;
      }
      div.desc {
        padding: 15px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family:'Rubik Dirt', cursive;
      } 

      </style>
      <div class="gallery">
        <a target="_blank" href="img10.jpg">
          <img src="img10.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">brochettes de Boeuf</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img2.jpg">
          <img src="img2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Chipolatas</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img3.jpg">
          <img src="img3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Cote De Boeuf</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img4.jpg">
          <img src="img4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Escalope Milanise</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img5.jpg">
          <img src="img5.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Barbecue</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img11.jpg">
          <img src="img11.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Filet Mignon</div>
        
      </div>
      <div class="gallery">
        <a target="_blank" href="img8.jpg">
          <img src="img8.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Cordon Bleu </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img9.jpg">
          <img src="img9.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Yakitori</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img6.jpg">
          <img src="img6.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pilons De Poulet </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="p16.jpg">
          <img src="p16.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Yakitori</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="rotidor_img/p3.jpg">
          <img src="rotidor_img/p3.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Cote De Veau </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="p7.jpg">
          <img src="p7.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Paupiettes De Boeuf</div>
        
      </div>
 </div>
 <div style="background-image:url(crew5.jpg) ;background-attachment:fixed; background-repeat: no-repeat; background-size: cover;">
   <!-----------------------------notre adresse /google map ---------------------------------->
   <div class="background2">
   <style>
     #o1 {
        padding-top: 150px;
      }
   
    #o1 img:hover{
        border: 1px solid rgba(163, 161, 14, 0.863);
        background-color: rgba(163, 161, 14, 0.863);
      }

      
   </style>
   <div id="o1" class="container">
    <div class="image">
     <bUtton> <a href="https://www.google.com/maps/place/Boucherie+Rôti+d'Or/@49.4244562,1.0889464,19z/data=!4m12!1m6!3m5!1s0x47e0df077d7d991f:0xa07ae637f76f2d91!2sBoucherie+Rôti+d'Or!8m2!3d49.4244594!4d1.0884091!3m4!1s0x47e0df077d7d991f:0xa07ae637f76f2d91!8m2!3d49.4244594!4d1.0884091" target="_blank"><img src="map2.png" style="border-radius: 0% ; margin-top: 0px;"></a></bUtton>
    </div>
    <div class="text">
      <h1>Notre adresse</h1>
      <h3> 18 Place Voltaire 76300 Sotteville-lès-Rouen</h3>
    </div>
  </div>
   <!----------------------------- Footer-------------------------------------------->
     
   <style>
    footer .footerflex{
      display: flex;
      flex-direction:row ;
      justify-content: center;
    }
 .logofooter img{
  max-width: 100px;
  padding: 0;
  margin: 0;
  
 }

   </style>
   <footer class="bg-dark text-center text-white"  >
    <div class="footerflex">
    <!-- Grid container -->
    <div class="containe p-4 pb-0">
       <div class="text2">
        <H3> Contactez nous</H3>
        <br> +313 09-99-99-99-99  </br>
          18 Place Voltaire 76300 Sotteville-lès-Rouen
        </div>

      <!-- Section: Social media -->
      <section class="mb-4">
        
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" style="background-color:white ;" href="https://web.facebook.com/profile.php?id=100063574418998"target="_blank" role="button"
          ><i class="fab fa-facebook-f"></i
        > 
        <img src="fb5.png" alt="" style="width: 32px"></a></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" style="background-color:white ;  " href="https://www.instagram.com/roti_dor" target="_blank" role="button"
          ><i class="fab fa-instagram"></i
        > <img src="INSTAGRAm.png" alt="" style="width: 32px"></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.856);">
      © 2022 Copyright
      
    </div>
    <!-- Copyright -->
  </footer>
</div>
<script src="myscripts.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
</style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Rubik+Dirt&display=swap');
  </style>
 <script src="js/bootstrap.min.js"></script>

